[options]
clickable_url = true
dynamic_title = true
font = Operator Mono Medium 13
icon_name = terminal
scrollback_lines = 10000

[colors]

# special
foreground      = #c0c0c0
foreground_bold = #c0c0c0
cursor          = #c0c0c0
background      = #383735

# black
color0  = #383735
color8  = #999985

# red
color1  = #b35959
color9  = #b35959

# green
color2  = #88b359
color10 = #88b359

# yellow
color3  = #b3af5a
color11 = #b3af5a

# blue
color4  = #6695b3
color12 = #6695b3

# magenta
color5  = #b37059
color13 = #b37059

# cyan
color6  = #73b397
color14 = #73b397

# white
color7  = #c0c0c0
color15 = #c0c0c0
